spring.datasource.url=jdbc:postgresql://localhost:5432/pmadb
spring.datasource.username=postgres
spring.datasource.password=0000

#if we want data.sql and schema.sql to not run in production
spring.datasource.initialization-mode=never

spring.jpa.hibernate.ddl-auto=none

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.show-sql=true
spring.thymeleaf.cache=false
version=dev

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.show-sql=true
#spring.thymeleaf.cache=false
#spring.datasource.url=jdbc:h2:mem:testdb
#jdbc.url=jdbc:h2:mem:test;MODE=PostgreSQL;DB_CLOSE_DELAY=-1

logging.level.com.example.pma=DEBUG
logging.level.root=WARN
logging.level.org.springframework=INFO
#logging.file=app.log

server.error.whitelabel.enabled=false
#to prevent double validation of email by hibernate
spring.jpa.properties.javax.persistence.validation.mode=none


