spring.datasource.url=jdbc:postgresql://localhost:5432/pmadb
spring.datasource.username=postgres
spring.datasource.password=0000
#if we want data.sql and schema.sql to not run in production
spring.datasource.initialization-mode=never
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.show-sql=true
spring.thymeleaf.cache=false
version=3.0.0

#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.show-sql=true
#spring.thymeleaf.cache=false
#spring.datasource.url=jdbc:h2:mem:testdb
#version=${envVersionNo}
#set if you are using schema.sql to set structure,keys etc 
#for table instead setting it automatically from entity
#spring.jpa.hibernate.ddl-auto=none